/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'HelveticaNeueLT Std Med Cn';
    src: url('HelveticaNeueLTStd-MdCn.eot');
	src: url('HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-MdCn.woff2') format('woff2'),
		url('HelveticaNeueLTStd-MdCn.woff') format('woff'),
		url('HelveticaNeueLTStd-MdCn.svg#HelveticaNeueLTStd-MdCn') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-00FE;
}